@use 'variables'
@use  'mixins'

#banner
  width: 100%
  padding: 100px 7% 100px 7%

  .banner-card
    width: 100%
    padding: 80px 0px
    background-color: variables.$primary
    @include mixins.flex(center,center,none)
    flex-direction: column
    text-align: center
    border-radius: 30px

    h1
      color: variables.$white
      font-size: variables.$titleSize
      margin-bottom: 30px

      @include mixins.mobile
        font-size: variables.$subTitleSize

    p
      color: variables.$white
      width: 70%
      color: variables.$gray

      @include mixins.mobile
      width: 90%
        