@use 'variables'
@use 'mixins'

footer
  width: 100%
  padding: 100px 7% 100px 7%
  background-color: variables.$primary
  @include mixins.flex(center, space-between, wrap)

  div
    width: 40%
    min-width: 320px

    @include mixins.mobile
      margin-bottom: 50px
      text-align: center

    h1
      font-size: variables.$titleSize
      color: variables.$white
      margin-bottom: 20px
      @include mixins.mobile
        font-size: variables.$subTitleSize
    
    p
      color: variables.$gray
      margin-bottom: 20px
    
    span
      color: variables.$white

      a
        color: #ff0000
        text-decoration: underline
        transition: .5s

        &:hover
          color: variables.$gray

  form 
    width: 50%
    min-width: 320px
    @include mixins.flex(center, center, none)
    flex-direction: column

    h1
      font-size: variables.$titleSize
      color: variables.$white
      margin-bottom: 20px

    input
      background-color: variables.$primary
      border: 0
      height: 40px
      border-bottom: 2px solid variables.$gray
      margin-bottom: 20px
      width: 300px
      transition: .5s
      color: variables.$white

      &:focus
        box-shadow: 0 0 0 0
        border: 0 none
        outline: 0
        border-bottom: 2px solid variables.$gray

    button
      width: 100px
      height: 30px
      color: variables.$white
      background-color: variables.$primary
