@use 'variables'

::selection
  background-color: #aba9a9
  color: variables.$white


::-webkit-scrollbar
  width: 20px


::-webkit-scrollbar-thumb
  background-color: #fff
  border-radius: 20px


::-webkit-scrollbar-track
  background-color: variables.$primary


