
@mixin buttom ($py, $px, $radius)
  padding: $py $px
  border-radius: $radius

@mixin colors ($color, $bg-color)
  color: $color
  background-color: $bg-color

@mixin flex ($align, $justify, $wrap)
  display: flex
  align-items: $align
  justify-content: $justify
  flex-wrap: $wrap

@mixin container($container)
  max-width: $container
  margin: 0 auto

@mixin mobile
  @media(max-width: 600px)
    @content