@use 'variables'
@use  'mixins'

#product
  width: 100%
  background-color: variables.$white
  padding: 100px 7%
  
  @include mixins.mobile
    padding-bottom: 0px

  .product-title
    margin-bottom: 50px

    h1
      margin: 15px 0
      font-size: variables.$subTitleSize

  .product-cards
    width: 100%
    @include mixins.flex(center, space-evenly, wrap)

    .product-card
      min-width: 320px
      width: 30%
      height: 520px
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
      border-radius: 30px

      @include mixins.mobile
        margin-bottom: 50px

      div:nth-child(1)
        width: 100%
        height: 75%
        border-radius: 30px

      #service-image1
        background: url(../image/service1.png) 
        background-repeat: no-repeat
        background-position: center center
        background-size: 130%
        transition: .5s

        &:hover
          background-size: 160%

      #service-image2
        background: url(../image/service2.png) 
        background-repeat: no-repeat
        background-position: center center
        background-size: 130%
        transition: .5s

        &:hover
          background-size: 160%

      #service-image3
        background: url(../image/service3.png) 
        background-repeat: no-repeat
        background-position: center center
        background-size: 130%
        transition: .5s

        &:hover
          background-size: 160%

      .content-product-card
        padding: 20px

        h1
          font-size: 2rem
          margin: 5px 0px
        
        
