@use 'variables'
@use  'mixins'

#services
  background-color: variables.$gray
  padding: 100px 7% 100px 7%

  .services-title
    text-align: center

    h1
      font-size: variables.$subTitleSize
      margin-bottom: 50px

  .services-cards
    @include mixins.flex(center, space-evenly, wrap)

    .services-card
      width: 30%
      min-width: 320px
      height: 300px
      background-color: variables.$white
      border-radius: 30px
      padding: 20px
      text-align: center
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
      @include mixins.flex(center, space-evenly, none)
      flex-direction: column

      @include mixins.mobile
        margin-bottom: 50px

      div
        width: 80px
        height: 80px
        border-radius: 100%
        background-color: variables.$primary
        @include mixins.flex(center,center,none)

        i
          color: variables.$white
          font-size: 40px
          margin-top: 5px

      p
        color: variables.$primary
